{
  "ConnectionStrings": {
    "FStore": "server=LAPTOP-0IG46BD1\\SQLEXPRESS; database=FUStoreDB; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "Email": "admin@fstore.com",
  "Password": "admin@@"
}